# MD4-demo-test-customer-management

./: build.gradle
src/main/java/cg/wbd/grandemonstration/: AppConfig.java
src/test/java/: DummyTest.java
src/test/java/cg/wbd/grandemonstration/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java  CustomerServiceTest.java  CustomerServiceTestConfig.java
src/test/java/cg/wbd/grandemonstration/service/: CustomerServiceTest.java  CustomerServiceTestConfig.java
